<!DOCTYPE html>
<html>

<head>
  <title>Chatbot</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
    button {
      margin: 20px;
      overflow: visible;
      border-color: #f12409;
    }

    .custom-btn {
      width: auto;
      height: 40px;
      color: #09f1e6;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
      outline: none;
    }

    /* 16 */
    .btn-16 {
      border: none;
      color: #000;
    }

    .btn-16:after {
      position: absolute;
      content: "";
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      direction: rtl;
      z-index: -1;
      box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
      transition: all 0.3s ease;
    }

    .btn-16:hover {
      color: #000;
    }

    .btn-16:hover:after {
      left: auto;
      right: 0;
      width: 100%;
    }

    .btn-16:active {
      top: 2px;
    }

    /* Nuevos estilos para acomodar los botones horizontalmente */
    #buttons-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #buttons-container button {
      margin: 0 10px; /* Espacio entre los botones */
    }
  </style>
</head>

<body>
  <div class="cabecera">
    <div class="imagen">
      <img src="../static/gifs/chatbotAnimated.gif" width="100px">
    </div>
    <div class="usuario">
      <p>AsAD</p>
      <p id="estado">En linea</p>
    </div>
  </div>

  <div class="centrar">
    <h1>Chatbot</h1>
      <div class="gift">
        <p class="saludo separar">Hola soy AsAD ¿Como te llamas?</p>
      </div>
      <div class="barram">
        <input class="entrada" id="userinput" type="text" name="msg">
        <button id="btn-enviar" class="enviar" onclick="send()">Enviar</button>
      </div>
    <div id="chatbox"></div>
    <button id="mi-boton" onclick="send_message('Comenzar')" class="custom-btn btn-16" style="display: none;">Comenzar</button>
    <p class="separar" id="mi-mensaje" style="display: none;">Hola, bienvenido, Permíteme ayudarte con el tema de la célula y sus componentes ¿Qué necesitas saber?
      </p>
      <div id="chat" class="comentarios"></div>
  </div>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>
